<!-- Page for displaying PRs -->
<!DOCTYPE html>
<html>

<head>
  <title>TV-Mannen</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="300">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-position: center;
      background-size: contain;
      background-image: url(https://dtek.se/static/datalogo.svg);
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-family: Helvetica, Arial, Sans-Serif;
      background-color: rgb(249 115 22);
      font-size: 3em;
      background-repeat: no-repeat;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    iframe {
      display: block;
      width: 100%;
      border: none;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: none;
    }
  </style>

  <script>

    var curr = 0;
    var prs = undefined;
    var timeout = undefined;

    function next_pr() {
      body = document.getElementById("body");

      if (timeout != undefined) {
        clearTimeout(timeout);
      }

      // No PR -> show dtek logo
      if (prs == undefined || prs.length < 1) {
        body.style.backgroundImage = "url(https://dtek.se/static/datalogo.svg)";
        var time_to_play = {{ pr_time }} * 1000;
        timeout = setTimeout(next_pr, time_to_play);
        return;
      }

      // If a pr has been deleted since last call
      curr %= prs.length;

      if (prs[curr].iframe) {
        body.innerHTML = ""
        var iframe = document.createElement('iframe');
        iframe.src = encodeURI(prs[curr].link);
        iframe.width = "100%";
        iframe.height = "100%";
        iframe.style.background = 'white';
        body.appendChild(iframe)
        body.style.backgroundImage = "none";
        var time_to_play = {{ pr_time }} * 1000;
        timeout = setTimeout(next_pr, time_to_play);
      } else if (prs[curr].link.endsWith(".mp4")) {
        // Video (only mp4)
        var video = document.createElement('video');
        video.autoplay = true;
        video.loop = true;
        video.muted = true;
        video.src = prs[curr].link;
        video.onloadedmetadata = () => {
          var times_to_repeat = Math.ceil({{ pr_time }} / video.duration);
          var time_to_play = Math.floor(times_to_repeat * video.duration * 1000);
          timeout = setTimeout(next_pr, time_to_play);
        };

        body.innerHTML = "";
        body.style.backgroundImage = "none";
        body.appendChild(video);
      }
      else {
        // Image
        body.innerHTML = "";
        body.style.backgroundImage = "url(" + prs[curr].link + ")";
        var time_to_play = {{ pr_time }} * 1000;
        timeout = setTimeout(next_pr, time_to_play);
      }

      curr++;
      curr %= prs.length;
    }

    // Get list of PRs from /pr
    function get_prs() {
      var request = new XMLHttpRequest();
      request.open("GET", "/pr");
      request.responseType = 'json';
      request.send();

      request.onload = function () {
        var prev_prs = prs;
        prs = request.response;

        // Call next_pr on first load
        if (prev_prs === undefined) {
          next_pr();
        }
      }
    }
    
    // Naively switch to next PR when pressing spacebar
    document.onkeypress = function (e) {
      if (e.keyCode === 32) {
        next_pr()
      }
    };
    // Naively switch to next PR when touching the screen
    document.ontouchend = function (e) {
      next_pr()
    };

    // How often the PR list is updated
    setInterval(get_prs, {{ pr_fetch_time }} * 1000)
  </script>
</head>

<body id="body" onload="get_prs()">
  <br>
</body>

</html>
